<!DOCTYPE html> 

	<html>

		<head>
			<title>Pawesome Pet Care</title>
			<link rel="stylesheet" type="text/css" href="css/main.css">
		</head>

		<body>
			<img src="images/dogpark.jpg" alt="Picture of Dogs Running" title="Happy Puppies Running Free">
			<h1>Pawesome Pet Care</h1>
			<hr>
			<p id="important">Pets are a part of your family. At Pawesome Pet Care your family is treated with the loving care you can trust.</p>
			<ul>
				<li>Walking</li>
				<li>Feeding</li>
				<li>Bathing</li>
				<li>Overnight Care</li>
				<li>And more...</li>
			</ul>
			<p id="slogan">For more information...<br>
			Alina Davachi<br>
			Call: 1(908)500-7097<br>
			Email: Alina@davachifamily.com</p>
		</body>

	</html>	 